<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mtech.co</groupId>
  <artifactId>mtech-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mtech-app</name>
  <url>http://maven.apache.org</url>
   <repositories>
    <repository>
      <id>mtech-group</id>
      <url>http://ec2-3-21-92-220.us-east-2.compute.amazonaws.com:8081/repository/mtech-group/</url>
    </repository>
     <repository>
      <id>maven-public</id>
       <url>http://maven.apache.org</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>mtechapp-releases</id>
      <name>mtechapp-releases</name>
      <url>http://ip-172-31-32-194.us-east-2.compute.internal:8081/repository/mtechapp-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>mtechapp-snapshots</id>
      <name>mtechapp-snapshots</name>
      <url>http://ip-172-31-32-194.us-east-2.compute.internal:8081/repository/mtechapp-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
 </distributionManagement>
</project>
